<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Parameters</title>
    </head>
    <body style="background-color: aquamarine;">
        <div align="center">
            <form align="center" action="" method="POST" >
                <label>Ticker</label><br>
                <input name="Ticker" type="text" placeholder="Enter text"><br><br>
                <label>KUE</label><br>
                <input name="KUE" type="text" placeholder="Enter text"><br><br>
                <label>ID</label><br>
                <input name="ID" type="text" placeholder="Enter text"><br><br>
                <label>Field 4</label><br>
                <input name="Field 4" type="text" placeholder="Enter text"><br><br>
                <input type="submit" value="Submit"><br><br>
            </form>
        </div>
    </body>
</html>